DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-123.railway.app
PGPASSWORD=XV3qF4wbe2kmZ3vZhMzv
PGPORT=6631
PGUSER=postgres